<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recherche</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(3, 136, 14);
        }
        
        .container {
            background-color: #fff;
            padding: 100px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
        }
        
        h1 {
            text-shadow: 0px 0px 8px lime, 0px 0px 12px lime, 0px 0px 16px lime;
             font-size: 50px ;
              color: color  #006400; 
               text-align: center;
        }
        form {
            text-align: center;
            margin-bottom: 20px;
        }
        
        input[type="text"] {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        
        input[type="submit"] {
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }
        
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Recherche</h1>
        <form >
            <input type="text" name="sport" placeholder="Entrer le nom du sport">
            <input type="submit" value="Rechercher">
        </form>
        
    </div>
</body>
</html>
